/* @import url('https://fonts.googleapis.com/css2?family=B612&family=Urbanist:ital,wght@0,300;0,400;0,500;0,600;0,800;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Domine:wght@500&family=Lato:wght@300&family=Metrophobic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=B612&family=Urbanist:ital,wght@0,300;0,400;0,500;0,600;0,800;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Domine:wght@500&family=Lato:wght@300&family=Metrophobic&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    transition: all 0.5s ease !important;
}



.loader-wrap {
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 10, 0.6);
    /* Add your desired color and opacity */
    backdrop-filter: blur(10px);
    /* Use backdrop-filter for blur effect */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 300000;

    img {
        /* animation: sway 0.7s infinite alternate-reverse; */
        /* width: 10%; */
    }
}

.loader-box {
    background: black;

}

@keyframes sway {
    0% {
        transform: translateX(0) rotate(-7deg);
    }

    100% {
        transform: translateX(40px) rotate(7deg);
        /* Adjust translation and rotation as needed */
    }
}

#gradient-bg {
    background-color: #312061;
    background-image: linear-gradient(90deg, #000000 69%, #211127);
    /* padding: 20px 0px 50px 0px; */
    /* text-align: center; */
}

.topLeft-gradient {

    background-color: #281f42;

    background-image: linear-gradient(155deg, #38aae500, #000000 50%);
}

.gradient-bg-2 {
    background-color: #312061;
    background-image: linear-gradient(to top left, #211127, #000000 60%);
}

#gradient-bg-3 {
    background-color: #312061;
    background-image: linear-gradient(to bottom right, #131833, #000000 60%, #211127);


}

body {
    font-family: 'Raleway', sans-serif;
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
    background-color: #312061;
    background-image: linear-gradient(to top left, #211127, #000000 60%);
    scroll-behavior: smooth;
}

main {
    width: 100%;

}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin-inline: auto;

}

/* bottons*/

.btn {
    padding: 13px 30px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    color: #fff;
    border-radius: 4px;
    white-space: nowrap;
    font-family: 'Raleway', sans-serif;
}

.btn.btn-primary {
    color: #fff;
    position: relative;
    overflow: hidden;
    border: 1px solid #19091e;
    /* Add this line */
    z-index: 1;
}

/* Add this block */
.btn.btn-primary::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%);
    /* Add this line */
    transition: opacity 0.2s ease-in-out;


}

/* Add this block */
.btn.btn-primary:hover::before {
    opacity: 0;

}


.btn.btn-primary span {
    position: relative;
    z-index: 2;
}

/*
.btn.btn-primary::before {
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    width: 0%;
    height: 100%;
    background: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%);
    transition: .7s;
}
.btn.btn-primary::after {
    content: '';
    position: absolute;
    right: -100%;
    top: 0;
    width: 0%;
    height: 100%;
    background: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%);
    transition: .7s;
}
.btn.btn-primary:hover::before {
    left: 0;
    width: 100%;
  
}
.btn.btn-primary:hover::after {
    right: 0;
    width: 100%;
} */


.btn.btn-primary:hover {
    border: 1px solid transparent;
    background: linear-gradient(#000, #000) padding-box, linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) border-box !important;
    border: 1px solid transparent;
    border-radius: 4px;
    background: transparent;
    /* Set your desired border radius */
}

.btn-primary.btn-secondary {
    position: relative;
    overflow: hidden;
    background: none;
    background: linear-gradient(#000, #000) padding-box, linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) border-box;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-primary.btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    /* Set your desired border radius */
    background: none;
    opacity: 0 !important;
    background: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) !important;

    /* overflow: hidden; */
}

.btn-primary.btn-secondary:hover::before {
    opacity: 1 !important;
}

.btn.btn-secondary span {
    position: relative;
    z-index: 2;
}

.btn-primary.btn-secondary:hover {

    border-radius: 10px !important;
    background: none !important;
}

.btn-outline {
    border-radius: 0;

    border: 1px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%);

}


.btn-outline:hover {
    background-clip: content-box;
    background: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%);

}

p {
    font-weight: 200;
    font-size: 24px;
    color: white;
    user-select: none;
}

/* heading */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    user-select: none;
}

h1 {
    font-size: 80px;
    font-weight: 800;

}

h2 {
    font-size: 40px;
    font-weight: 700;
}


main h1,
main h2,
main h3,
main h4,
main h5,
main h6 {
    color: white;
}

.heading-underline {
    position: relative;
    z-index: 1;
}

.heading-underline::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 10px;
    bottom: 10px;
    height: 20px;
    background: linear-gradient(to bottom, #FC00FF 15.29%, #00DBDE 95.88%);
    opacity: 0.3;
    z-index: -1;



}

.heading-outline {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: hsla(0, 0%, 100%, 0.6);
    color: transparent;
}

.ddfsasdsdaiv .main-heading .heading-outline {
    -webkit-text-stroke-color: hsla(0, 0%, 0%, 0.6);
    /* color: #000000; */
}

.heading-gradient {
    /* background: linear-gradient(to bottom right, #FC00FF 15.29%, #12aad8 95.88%),
        linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)); */
    background: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.head-thousnad {
    margin-right: 20px;
}

.head-one {
    margin-right: 20px;
}

.gradient-text {
    color: #fff;
    /* Set the text color */
    -webkit-background-clip: text;
    background-clip: text;
    display: inline-block;
    position: relative;
}





/* header */
header {
    padding: 20px 0;
    width: 100%;
}

header {}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: space-between;
}

/* navigation */
.nav-list {
    display: flex;
    align-items: center;
    gap: 25px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-nav {
    display: none;
}

.nav-list li {
    position: relative;
    /* transition: all 0.3s ease-in-out; */
    padding: 0 5px;
}

.nav-list li.active {
    color: #fff;
    font-weight: 600;
}



/* .nav-list li.active::before,
.nav-list li::before {
    transition: all 0.3s ease-in-out;
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 1px;
    background: #FC00FF;
}

.nav-list li.active::before,
.nav-list li:hover::before {
    width: 100%;
} */

.nav-list li a {
    text-decoration: none;
    color: #aaaaaa;
    font-size: 22px;


}

.fa-angle-down {
    /* font-size: 13px;
    padding-top: 5px; */
}

.drop-down a {
    text-decoration: none;
    color: #aaaaaa;
    font-size: 20px;
}

.drop-down {
    position: relative;

}

.nav-list li {
    position: relative;
}

.nav-list li:hover .drop-down .drop-content {
    /* display: block; */
    z-index: 2;
    visibility: visible;
    top: 0;
}


.nav-list li:hover .drop-down .drop-large {

    /* display: block; */
    z-index: 999999999999999999;
    visibility: visible;
    top: 0;
}

.nav-list li .fa-angle-down {
    fill: currentColor;
    width: 15px;
    height: 15px;
    margin: 0px 3px;
    transition: all .5s ease-in-out;
}

.nav-list li:hover .fa-angle-down {
    rotate: 180deg;
}

.drop-content {
    margin: 0;
    padding: 0;
    list-style: none;
    /* display: none; */
    position: absolute;
    visibility: hidden;
    background-color: #333333;
    min-width: 180px;
    /* text-align: center; */
    top: 2rem;
    left: -35px;
    color: #fff;
    transition: all 0.3s ease-in;
}

.drop-large {
    margin: 0;
    padding: 0;
    list-style: none;
    /* display: none; */
    position: absolute;
    visibility: hidden;
    background-color: #ecebeb;
    min-width: 180px;
    /* text-align: center; */
    top: 2rem;
    left: -600px;
    color: #000000;
    transition: all 0.3s ease-in;
    display: flex;
    /* padding: 20px; */
    border-radius: 10px;
    overflow: hidden;
    font-family: 'Raleway', sans-serif;


}

.drop-large.about-drop {
    left: -400px;
    margin-top: 23%;
}

.drop-services {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.drop-large ul {
    list-style: none;
    padding-left: 0;

}

.drop-large ul li {
    display: flex !important;
}

.drop-large ul li img {
    width: 22px;
    height: 22px;
    float: inline-start;
    margin-top: 20px;
    margin-right: 4px;
}

.drop-large ul li a {
    /* padding: 10px 0; */
    display: inline-block;
    font-size: 16px;
    min-width: 200px;
    /* margin-left: 10px; */

    p {
        font-size: 12px;
        margin: 6px 0;
        color: #000;

    }

    h4 {
        margin: 20px 0 0;
        position: relative;
        width: max-content;
        font-size: 22px;
        padding-right: 4px;
        /* letter-spacing: 1px; */
        color: #000;

    }

    h4::before {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 1px;
        background-color: #000000;
        transition: width 0.3s ease;
    }

}

.drop-large ul li a:hover {
    h4::before {
        width: 100%;
        right: 0;
    }

}

.drop-list {
    display: flex;
    gap: 20px;
    padding-bottom: 10px;
}

.drop-btn {
    display: flex;

    a {
        width: 100%;
        text-align: center;
        padding: 2px 0;
        border: #000 1px solid;
        background-color: #fff;
        transition: background 0.4s ease;
    }

    a:hover {
        background-color: #000;

        span {
            color: #fff;

        }
    }

    span {
        font-size: 14px;
        color: #000;
        font-weight: 800;
    }
}

.drop-heading {
    font-size: 20px;
    padding-left: 4px;

}

.drop-heading h2 {
    margin: 0;
    color: #000;
}

.drop-content li a {
    padding: 10px 0;
    display: inline-block;
    font-size: 16px;
    margin-left: 10px;
}

.drop-content li:hover {
    background: #636161;
}

.drop-content .btn.btn-primary {
    font-size: 12px;
    float: left;
    margin: 10px;
}

.drop-newsletter {
    /* background-color: #505152; */

    p {
        font-size: 18px;
    }
}

.drop-newsletter .drop-img img {
    width: 300px;
}

.drop-newsletter .drop-text {
    padding: 0 20px;
}

.drop-form {
    padding: 10px 0;
}

.drop-form .form-control::placeholder {
    font-size: 12px;
    margin: 0 auto;
}

.drop-form button {
    padding: 8px;
    width: 100%;
    border: none;
    padding: 6px 0;
    border: 1px solid white;

    background-color: #fff;
    color: #000;
    transition: background 0.4s ease;
    /* margin: 0 4px; */
    font-size: 14px;
    border-radius: 5px;

}

.drop-form button:hover {
    background-color: #000;
    color: #fff;
    border: 1px solid white;
}

.drop-form .form-control {
    padding: 8px 10px;
    text-align: center;
    margin-bottom: 8px;
    border-radius: 4px;
    border: 1px solid white;
    border-image-source: none;

}

.about-drop .drop-list .drop-form .form-control::placeholder {
    color: #000 !important;
    font-weight: bold;

}

.about-drop .drop-list .drop-form .form-control {
    background: #fff;
    color: #000 !important;
    border: 1px solid rgb(0, 0, 0);


}

.about-drop .drop-list .drop-form button {
    background: #000;
    color: #fff !important;
    border: 1px solid rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-drop .drop-list .drop-form button:hover {
    background: #fff;
    color: #000 !important;
    border: 1px solid rgb(0, 0, 0);


}

.about-drop .drop-list .drop-form {
    margin: 30px 0 0;
    float: bottom;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-drop .drop-newsletter {
    padding: 20px;
}

.about-drop.drop-large ul li {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.about-drop .drop-list {
    height: 100%;

}

.about-drop .drop-list .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home-banner-bg {
    background: url(/imgs//pen.png) center / 50% no-repeat;
}

.banner__center {
    /* width: 50%; */
    display: block;
    margin: 0 auto;
}

.topLeft-gradient.home {
    /* background-image:url(./imgs/illustration\ for\ banner-01.png), linear-gradient(0deg, #000000 25%, #19091e) ;    */



    /* background-size: cover; */
    background-repeat: no-repeat;

    background-position: center;
    background-color: #312061;
}

.topLeft-gradient.home {
    /* background-image:url(./imgs/illustration\ for\ banner-01.png), linear-gradient(0deg, #000000 25%, #19091e) ;    */



    /* background-size: cover; */
    background-repeat: no-repeat;

    background-position: center;
    background-color: #312061;
}

.banner.home .main-heading-container {}

.banner.home h1 {
    font-size: 4.4vw;
    padding: 4rem 0 0;
}

.banner {
    min-height: calc(100vh - 97px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding-top: 100px; */
}

.banner.home .banner__left {
    width: 40%;
}

.banner.home .banner__right {
    width: 40%;
}

.banner.home .banner__right img {
    width: 100%;
}

.banner.home .banner__left img {
    width: 100%;
}

.banner__center {
    /* width: 80%; */
}

#menuToggle {
    display: block;
    position: relative;
    /* top: 50px; */
    /* left: 50px; */
    z-index: 2;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
    display: block;
    width: 28px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 4px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: rgba(0, 0, 0, 0.6);
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
    position: fixed;
    /* width: 300px; */
    margin: -55px 0 0 0px;
    padding: 50px;
    padding-top: 40px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    /* transform-origin: 0% 0%; */
    /* transform: translate(-100%, 0); */
    transition: all 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    width: 100%;
    right: -100%;
    height: 100svh;
    background: #fff;
    overflow-y: scroll;
}

#menu li {
    padding: 10px 0;
    font-size: 22px;

}

.onclick-menu div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu li .fa-angle-down {
    color: #000;
    font-size: 18px;
}

.onclick-menu-content a {
    font-size: 16px;
}

#menu li a {
    color: #000;
    text-decoration: none;
    ;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked~ul {
    right: 0;
}


.onclick-menu:focus {
    /* clicking on label should toggle the menu */
    pointer-events: none;
}

.onclick-menu:focus .onclick-menu-content {
    /*  opacity is 1 in opened state (see below) */
    opacity: 1;
    visibility: visible;
    display: inherit;
    /* don't let pointer-events affect descendant elements */
    pointer-events: auto;
}

.onclick-menu-content {
    /* use opacity to fake immediate toggle */
    opacity: 0;
    display: none;
    padding: 0px;
    transition: visibility 0.5s;
}

.onclick-menu-content li {
    list-style: none;
}

.banner .main-heading {
    text-align: center;

    margin-inline: auto;

    margin-top: 0px;
}

.nav_service-cls svg {
    margin-left: 0.4rem;
}

.nav_about-cls svg {
    margin-left: 0.4rem;
}

.nav_service-cls:hover .square {
    display: block !important;
}



.nav_about-cls:hover .about-square {
    display: block !important;
}


.ddfsasdsdaiv {
    width: 100%;
    /* padding: 100px 0; */
    --size: 31px;
    /* background: #ffffff; */
    left: 0;
    -webkit-mask-image: url(/imgs/circle.svg);
    mask-image: url(/imgs/circle.svg);
    -webkit-mask-origin: content-box;
    mask-origin: content-box;
    -webkit-mask-position: calc(var(--x) - var(--size)/2) calc(var(--y) - var(--size)/2), center;
    mask-position: calc(var(--x) - var(--size)/2) calc(var(--y) - var(--size)/2), center;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: var(--size), contain;
    mask-size: var(--size), contain;
    min-height: 100%;
    pointer-events: none;
    position: absolute;
    top: 0;
    z-index: 5
}







.banner .btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;

}

.service-detail .banner .main-heading-container {
    text-align: center;
}

.service-detail .banner .main-heading-container p {

    /* width: 60%; */
    text-align: center;
    margin: 10px auto;
    font-size: 18px;

}

.service-detail-banner .banner__left {
    width: 60%;
}

.service-detail-banner .banner__right {
    width: 60%;
}

.service-detail-banner .banner__right img {
    width: 100%;
    height: auto;
}

.service-detail-banner .banner__left img {
    width: 100%;
    height: auto;
}

.service-detail-banner .container {
    margin: 0 20px;
}

.service-detail-banner.adcreatives {
    background: url('/imgs/pen.png') center/50% no-repeat;
}

.service-detail-banner.presentationdesign {
    background: url('/imgs/pen.png') center/50% no-repeat;
}

.service-detail-banner.merchdesign {
    background: url('/imgs/pen.png') center/50% no-repeat;
}

.service-detail-banner.socialmedia {
    background: url('/imgs/pen.png') center/50% no-repeat;
}

.service-detail-banner.promotional {
    background:

        url('/imgs/pen.png') center/50% no-repeat;
}

.service-detail-banner.characterdesign {
    background:
        url('/imgs/pen.png') center/50% no-repeat;
}

.service-detail-banner.elearningdesign {
    background:
        url('/imgs/pen.png') center/50% no-repeat;
}

.service-detail-banner.packagingdesign {
    background: url('/imgs/pen.png') center/50% no-repeat;
}

.service-detail-banner.brandidentity {
    background:
        url('/imgs/pen.png') center/50% no-repeat;
}

.service-detail-banner.webdesign {
    background:
        url('/imgs/pen.png') center/50% no-repeat;
}

.service-detail-banner.merchandise {
    background: url('/imgs/pen.png') center/50% no-repeat;
}

.service-detail-banner.motiongraphic {
    background:
        url('/imgs/pen.png') center/50% no-repeat;
}

.service-detail-banner.animation {
    background:
        url('/imgs/pen.png') center/50% no-repeat;
}

.service-detail-banner.infographics {
    background: url('/imgs/pen.png') center/50% no-repeat;
}

.service-detail-banner.storyboarding {
    background:
        url('/imgs/pen.png') center/50% no-repeat;
}

.service-detail-banner.models {
    background:
        url('/imgs/pen.png') center/50% no-repeat;
}

.service-detail-banner.comics {
    background:
        url('/imgs/pen.png') center/50% no-repeat;
}

.service-detail .banner .main-heading-container h2 {
    width: 100%;
    font-size: 60px;
    text-transform: capitalize;
}

.service-detail .banner .main-heading-container {
    margin: 0 auto;
    text-align: center;

}

.banner .main-heading-container {

    position: relative;
    padding: 0 0px;
}

.banner .heading-ellipse {
    position: absolute;
    right: -60px;
    width: 200px;
    bottom: -10px;

}

.circle {
    border-radius: 50%;
    opacity: 20%;
    width: 170px;
    height: 170px;
    display: inline-block;
    position: relative;

}

.circle-container {
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translate(-50%, 0%);
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.circle:hover {
    background-color: #ffffff;
    transition: 0.3s;
}



.free-trial {
    display: flex;
    width: fit-content;
    margin-left: auto;
    margin-top: 20px;
    gap: 10px;
    align-items: center;
}

.free-trial img {
    width: 40px;
    height: 40px;
}

.free-trial p {
    font-size: 16px;
    font-family: 'B612', sans-serif;

}

.banner-2{
    padding-top: 100px;
}

/* brands */

.marquee-container {
    height: 60px;
    overflow: hidden;
    line-height: 30px;
    position: relative;
    margin-top: 30px;

    .marquee {
        top: 0;
        left: 100%;
        width: auto;
        gap: 60px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        animation: marquee 30s linear infinite;
        display: flex;
        justify-content: space-around;
        width: 1400px;
    }

    .marquee2 {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;

        animation-delay: 14s;
        width: 1400px;

    }

    b {
        padding-left: 10px;
    }

    img {
        height: 50px;
        filter: grayscale(1);

    }
}

.marquee-container.two {
    margin-top: 20px;

    .marquee {
        animation: marquee2 70s linear infinite;
    }

    .marquee2 {
        display: flex;
        justify-content: space-around;
        animation-delay: 32s;
    }
}

@keyframes marquee {
    0% {
        left: 100%;
    }

    100% {
        left: -100%
    }
}

@keyframes marquee2 {
    0% {
        left: -100%;
    }

    100% {
        left: 100%
    }
}

.brands {
    /* background-color: #0c0c0c; */
    padding: 20px 0;
    text-align: center;
}

.brands.home {
    padding: 50px 0 100px;

}

.pricing-brands {
    padding: 50px 0;
    /* padding-bottom: 100px; */
}

.brands h2 {
    margin: auto;
    margin-top: 0;
}

.brands-slider {
    margin: 20px;
}

.brands-slider .swiper-slide img,
.brands-slider-2 .swiper-slide img {
    width: 100%;
}




.about #gradient-bg {
    padding: 80px 0;

}

.about .about-header h2 {
    margin-bottom: 0;
}

.about .about-header h2,
.about .about-header p {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}


.about .box-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 70px;
    position: relative;


}



.about .box-container .left {
    width: 40%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.about .box-container .left .btn {
    width: fit-content;
}


.about .box-container .left h2 {
    font-weight: 600;
    font-size: 40px;
}



.about .box-container .left p {
    font-size: 20px;
    /* padding: 0px 80px 0px 0px; */
}

.about .box-container .right {
    width: 50%;
}


.about .box-container .right img {
    padding: 1px;
    border-radius: 4%;
    width: 100%;
}

.about .box-container .right img:hover {
    background-image: linear-gradient(to bottom right, #c502bb 20%, #00f2fa 90%);
}

.about .box-container .right .video-play,
.service-detail .about .box-container .left.video-container .video-play {
    background-image: none !important;
}

.about.home .about-header p {
    margin-top: 20px;
}

.about.home .box-container .right video,
.service-detail .about .box-container .left.video-container video {
    padding: 1px;
    /* border-radius: 4%; */
    width: 100%;
}

.about.home .box-container .right,
.service-detail .about .box-container .left.video-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about.home .box-container .right .video-play,
.service-detail .about .box-container .left.video-container .video-play {
    position: absolute;
    cursor: pointer;

    top: calc(50% - 55px);
    left: calc(50% - 40px);
    width: 90px;
    /* height: 70px; */
    /* border-radius: 4px; */
    /* background:  linear-gradient(140.77deg, #fb00ff8a 15.29%, #00dade8f 95.88%); */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: #ffff;
    user-select: none;
    z-index: 200;
}

.our-team {
    /* background-color: #0c0c0c; */
    padding: 20px 0px;
    text-align: center;
}

.our-team h2 {
    margin: auto;
    padding: 0px 20px;

}

.our-team p {
    width: 70%;
    margin: 0 auto;
    margin-top: 30px;


}

.team-member {
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* flex-wrap: wrap; */
    padding-top: 50px;
    width: 60%;
    margin: 0 auto;
    position: relative;
}

.team-member img {
    padding: 10px;
    /* width: 100%; */
    width: 150px;
    height: 150px;
    border-radius: 75px;
}

.team-member .swiper-slide {
    transform: scale(0.6) !important;
    transition: all 0.3s ease-in-out;
}

.team-member .swiper-slide.swiper-slide-active {

    transform: scale(1.1) !important;
}

.team-member .swiper-slide.swiper-slide-prev {
    margin-right: 15px;
}

.team-member .swiper-slide.swiper-slide-next {
    margin-left: 15px;
}

.team-member .swiper-slide.swiper-slide-prev,
.team-member .swiper-slide.swiper-slide-next {

    transform: scale(0.8) !important;
}

.swiper-button {
    cursor: pointer;
    z-index: 9999;
    padding: 10px 15px;
    border-radius: 2px;
    border: none;
    border: 2px solid transparent;
    background: linear-gradient(#0c0c0c, #0c0c0c) padding-box,
        linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) border-box;
}

.swiper-button .fa-solid {
    color: #ccc6;
    font-size: 20px;

}

.team-slider-prev {
    position: absolute;
    bottom: 0;
    left: -15%;
    transform: translateY(-110%);
}

.team-slider-next {
    position: absolute;
    bottom: 0;
    right: -15%;
    transform: translateY(-110%);
}



/* our-plans */
.our-plans {
    padding: 70px 0;
}

.our-plans .container>h2 {
    text-align: center;
    margin-bottom: 60px;
}

.our-plans .main-content h2 {
    text-align: center;
}

.our-plans .card-wrapper {
    width: 80%;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;

}

.our-plans .card {
    text-align: center;
    width: 32%;
    background-color: #0c0c0c;
    border: 2px solid transparent;
    padding-bottom: 20px;

}

.our-plans .card:hover {

    border: 2px solid;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%);
    box-shadow: 0px 0px 20px 0px rgba(204, 204, 204, 0.219);
}



.our-plans .card :nth-child(1) {
    color: rgba(107, 126, 236, 1);
    font-size: 22px;
    font-weight: 100;

}

.our-plans .card :nth-child(2) {
    color: #9100bd;
    font-size: 32px;
    font-weight: 100;

}

.our-plans .card :nth-child(3) {
    font-size: 16px;
    width: 50%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
}

.our-plans .card .btn {
    margin: 0 auto;
    display: block;
    width: fit-content;
}





.our-portfolio#gradient-bg {
    background-image: linear-gradient(253deg, #000000 73%, #211127);
}

.our-portfolio {
    text-align: center;
    padding: 30px 0 60px 0;
}

.our-portfolio .card-wrapper {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
}

.port-card:hover {

    /* border: 1px solid; */
    /* border-image-slice: 1;
    border-width: 1px; */
    /* border-image-source: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%); */
    /* border-radius: 8px; */

    /* transition: 3s  ; */
    img {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    .port-card-overlay {
        height: 100%;
        opacity: 0.7;
        background-color: black;

        a {
            display: block;
        }
    }
}

.port-card {
    /* border: 1px solid transparent; */
    width: 40.5%;
    background-color: #0c0c0c;
    /* padding-bottom: 1px; */
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    position: relative;

}

.port-card h2 {
    font-size: 25px;
    margin: 20px 0;
    font-weight: 600;
    letter-spacing: 2px;
    color: white;
}

.port-card .port-card-overlay {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 0;
    background-color: #92929241;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: end;

    a {
        display: none;
        text-decoration: none;
    }

}

.port-card img {
    width: 100%;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}













.feed-backs {
    padding: 50px 0px;
    /* background-color: #000000; */


}

.feed-backs h2 {
    text-align: center;
}

.feed-backs .card-wrapper {

    padding-top: 15px;
}

.rating-wrapper {
    text-align: center;
    margin-bottom: 15px;
}

.rating-wrapper svg {
    width: 20px;
    height: 20px;
    fill: orange;
}

.client-slider .card-wrapper {
    padding: 20px auto !important;

}

.client-slider {
    mask-image: linear-gradient(90deg, #0000 5%, #000 30% 70%, #0000 95%);
    display: flex;
    justify-content: center;
}

/* .client-slider .swiper-button-next {
    right: 10%;
} */

/* .client-slider .swiper-button-prev {
    left: 10%;
} */
.mySwiper {
    padding-top: 15px !important;
}

.client-slider .swiper-slide {
    height: initial !important;
    align-self: stretch;
}

.client-card {
    background-color: #161616;
    border-radius: 10px;
    padding: 40px;
    position: relative;
    /* overflow: hidden; */
    max-width: 340px;
    min-height: 340px;
    background-color: #161616;
    border-radius: 10px;
    padding: 40px 40px 50px 40px;
    border-radius: 10px;
    border: 1px solid transparent;
    cursor: pointer;
    margin: 0px 10px;

}

.bg-grad-animation::before,
.bg-grad-animation::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%);
    opacity: 0;
    transition: opacity 0.9s ease;
    z-index: -1;
    border-radius: 10px;
}

.bg-grad-animation::before {
    left: 0;
}

.bg-grad-animation::after {
    right: 0;
}

.bg-grad-animation:hover::before {
    width: 100%;
    opacity: 1;
}

.bg-grad-animation:hover::after {
    width: 100%;
    opacity: 1;
}

/* .client-card:hover {
    background-image: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%);

} */

.client-card p {
    font-size: 16px;
}

.client-card .client-desc {
    min-height: 140px;
}

.client-card .comma {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translate(-50%, -0%);
}

.client-dets {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;

}

.client-dets img {
    height: 40px;
    width: 40px;
    border-radius: 20px;
}

.client-dets .name p:nth-child(1) {
    margin: 0;
}

.client-dets .name p:nth-child(2) {

    font-size: 12px;
    margin: 0;
}




.faqs {
    padding: 50px 0px 200px;

}

.faqs ul {
    padding: 0px;
    margin: 0px;
}

.faqs h2 {
    text-align: center;
    padding-bottom: 15px;
}

.accordion {
    width: 90%;
    margin-inline: auto;

}

.accordian_active {
    margin-bottom: 20px !important;
    border-width: 1px !important;
}

.accordion .content {
    border-width: 0;
    margin-bottom: 0;
}

/* .accordion:hover .content{
max-height: 400px;
margin-bottom: 20px;
border-width: 2px;
} */
.accordion-more-btn img {
    cursor: pointer;
}

.more-accordion {
    transition: transform 0.3s ease;
}

.more-accordion.active {
    transform: rotate(135deg);
}

.accordion-more-btn {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px 0;
}

.accordion-hidden {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.7s ease;
    /* Adjust the duration and timing function as needed */
}

.accordion-hidden.active {
    max-height: 1000px;
    /* Set a value large enough to accommodate your content */
}

.accordion .accordion-header .fa-plus {
    color: red;
    font-size: 24px;
}

.accordion .accordion-header.active img {
    transform: rotate(135deg);


}

.accordion .accordion-header img {
    transition: all 0.4s ease-in-out;

}

.accordion .accordion-header,
.accordion .content {
    background: linear-gradient(#000, #000) padding-box,
        linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) border-box;
    border-radius: 10px;
    border: 1px solid transparent;
    border-radius: 50px;
    padding: 0 40px;
}

.accordion .content {
    max-height: 0;
    overflow: hidden;
    transition: 0.4s ease-out;
    border-width: 0;
}

.accordion .accordion-header {
    padding: 0 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.accordian-load-content-btn {
    display: block;
    width: 40px;
    height: 40px;
}

footer {
    padding: 300px 20px 50px;
    background-color: #312061;
    background-image: linear-gradient(to right, #120d20, #000000 40%, #0f0814);
    font-family: 'Raleway', sans-serif;
}

footer .container {
    max-width: 1400px;
    position: relative;
    width: 100% !important;
    min-height: 400px;
}

footer .btn.btn.btn-primary::before {
    width: 100% !important;
    height: 100% !important;
}

footer .f-popup {
    position: absolute;
    /* height: 240px; */
    width: 100%;
    top: -95%;
    border-radius: 10px;
    background: linear-gradient(#000, #000) padding-box, linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) border-box;
    border: 1px solid transparent;
    overflow: hidden;
}

footer .f-popup-bg {
    padding: 70px 52px;
    background: url("/imgs/footer.png") center center/cover,
        /* Main background image */
        url("/imgs/footer-right.png") right/34% no-repeat;
    /* Additional background image */

}

footer .wrapper {
    display: flex;
    justify-content: center;

}

footer .logo {
    width: 170px;
    margin-bottom: 40px;
}



footer .left p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
}



footer .left ul {
    list-style: none;
    padding: 0;
    margin: 0;

}

footer .left ul li {
    margin-bottom: 20px;
    display: flex;
    /* justify-content: center; */
    gap: 20px;
    align-items: center;
    color: #fff;
    font-size: 18px;

}

footer .left ul li svg {
    fill: white;
    width: 17px;
    height: 17px;
}

footer .news-letter .form-control svg {
    fill: white;
    width: 17px;
    height: 17px;
}

footer .left ul li a {
    display: flex;
    gap: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

footer .left {
    width: 20%;
}

footer .right {
    width: 80%;
    margin-left: 20px;
}

footer .right .news-letter .form-control {
    padding: 8px 0px;
    display: flex;
    border-radius: 5px;
    justify-content: space-evenly;
    align-items: center;
}

footer .right .news-letter label {
    color: #fff;
}

input[type="checkbox"] {
    display: none;
}

/* Style the custom checkbox */
input[type="checkbox"]+label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    padding-top: 2px;
}

/* Create the checkbox box */
input[type="checkbox"]+label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    background: linear-gradient(#000, #000) padding-box, linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) border-box;
    border-radius: 2px;
    border: 1px solid transparent;
    background-color: #fff;
}

/* Style the checkbox when it's checked */
input[type="checkbox"]:checked+label:before {
    background-color: #007bff;
}

/* Create the checkmark icon */
input[type="checkbox"]+label:after {
    content: "";
    position: absolute;
    left: 6px;
    top: 2px;
    width: 6px;
    height: 11px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    display: none;
}

/* Show the checkmark icon when checkbox is checked */
input[type="checkbox"]:checked+label:after {
    display: block;
}

footer .right .news-letter .form-control input:focus {
    outline: none;
}

footer .right .news-letter .form-control input {
    background-color: transparent;
    border: none;
    color: #fff;

}

footer .social {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

footer .social .social-icon svg {
    font-size: 18px;
    width: 19px;
    height: 19px;
    fill: #fff;
}

footer .social .social-icon {
    height: 35px;
    width: 35px;
    border-radius: 17px;
    padding-top: 2px;
    transition: all 0.4s ease-in-out;
    background: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%);
    display: flex;
    justify-content: center;
    align-items: center;

}

footer .social .social-icon:hover svg {
    animation: rotate .5s linear normal;


}

footer .social .social-icon:hover {
    transform: scale(1.2);
}

@keyframes rotate {
    0% {
        transform: translateY(0) rotate(0deg);
    }

    100% {
        transform: translateY(0) rotate(360deg);
    }
}

footer .right {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .right ul {
    list-style: none;
    padding: 0;
    margin: 0;

}

footer .right ul li {
    margin-bottom: 20px;
}

/* footer .right ul li:nth-child(1) {
    font-weight: 600;
    font-size: 19px;
}

footer .right ul li:nth-child(1) a {
    font-size: 18px;
} */

footer .right ul li a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
    position: relative;
}

footer .right ul li a::before {
    transition: all 0.3s ease-in-out;
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 1px;
    background: #FC00FF;

}

footer .right ul li a:hover::before,
footer .bottom-bar ul a:hover::before {
    width: 100%;
}

footer .bottom-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

footer .bottom-bar p {
    font-size: 14px;
}

footer .bottom-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
    margin-right: 100px;
}

footer .bottom-bar ul a {
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 13px;
    position: relative;
    /* background: linear-gradient(#000, #000) padding-box, linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) border-box;
    border-bottom: 1px solid transparent; */
    padding-bottom: 4px;
}

@media screen and (max-width: 1040px) {
    .subscribe-container {
        flex-direction: column;
    }

    footer .f-popup {

        /* padding: 35px 52px; */
        top: -75%;
    }

    footer {
        padding-top: 200px;
    }

    .banner .main-heading {
        width: 100%;
    }

    .swiper-button {
        display: none;
    }

    .team-member {
        width: 100%;
    }

    .nav-list {
        gap: 15px;
    }

    h1 {
        font-size: 60px;

    }

    h2 {
        font-size: 30px;

    }

    p {
        font-size: 16px;
    }

    .nav-list li a,
    .drop-down a {
        font-size: 18px;
    }

    .btn {
        font-size: 14px;
        padding: 8px 20px;
    }

    .about .box-container .left h2 {
        font-size: 30px !important;
    }

    .our-plans .card-wrapper,
    .our-portfolio .card-wrapper,
    .accordion {
        width: 100%;
    }

}

@media screen and (max-width: 850px) {
    .nav-list {
        display: none;
    }

    .circle-container {
        display: none;
    }

    .mobile-nav {
        display: block;
        margin-top: 15px;
        margin-right: 5px;
    }

    header .logo img {
        width: 120px;
    }

    .our-plans .card :nth-child(3) {
        width: 80%;
    }

    .client-card {
        padding: 30px 30px 40px 30px;
    }

    .client-dets {
        gap: 10px;
    }

    .accordion-header img {
        width: 30px;
    }

    .about .box-container .left {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        gap: 20px;
    }

    .about.home .box-container .left {
        flex-direction: column;
    }

    .about .box-container .right {
        width: 100%;
    }

    .service-inner-sec-6 .card {
        width: 50% !important;
    }

    /* .banner{
        padding-top: 0px;
    } */
}

@media screen and (max-width: 700px) {
    .subscribe-container {
        padding: 60px 40px !important;
    }

    .subscribe-container .subs-text h2 {
        font-size: 32px !important;
    }

    .our-plans .card-wrapper {
        flex-wrap: wrap;
        gap: 30px;
    }

    .super_our_work {
        img {
            width: 280px !important;
        }

        .port-card {
            width: 280px;
        }
    }


    .port-card {
        width: 80%;
        margin: 0 auto;
    }

    .our-plans .card {
        width: 100%;
    }

    .service-inner-sec-6 {
        margin-bottom: 70px;
    }


    .banner .heading-ellipse {
        width: 150px;
    }

    footer .right,
    footer .left {
        width: 90%;
    }
    footer .left{
        margin: auto;
    }

    footer .social {
        margin-top: 20px;
    }

    footer .bottom-bar ul {
        margin: 0;
    }

    footer .wrapper {
        flex-direction: column;
        gap: 50px;
    }

    footer .f-popup {

        /* padding: 35px 52px; */
        top: -40% !important;
    }

    .bottom-bar {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 540px) {
    h1 {
        font-size: 25px;
        margin: 0px !important;
    }

    h2 {
        font-size: 28px;
    }

    .about #gradient-bg,
    .our-plans {
        padding: 40px 0px;
    }

    .about .about-header h2,
    .about .about-header p,
    .our-team p {
        width: 100%;
    }

    .our-plans .card :nth-child(3) {
        width: 90%;
    }

    .port-card h2 {
        font-size: 18px;
    }

    .client-card p {
        text-align: center;
    }

    .client-dets {
        justify-content: center;
    }

    .faqs {
        padding: 30px 0;
    }

    footer .f-popup {

        /* padding: 20px 52px; */
        top: -20%;
    }

    footer .f-popup-bg {
        padding: 19px 14px;
    }

}

/* SERVICE */
.service-page h1,
.portfolio-page h1 {
    text-align: center;
    text-transform: uppercase;
}

.service-page h1{
    margin-top: 60px !important;
}

.portfolio-page .about.home {
    margin-bottom: 100px;
}

.portfolio-page .port-card {
    max-height: 340px;
}

.portfolio-page .row {
    display: flex;
    flex-wrap: wrap;
    /* gap: 20px; */
}

.col-4 {
    flex: 0 0 31%;
    /* 33.333% width */
    max-width: 33.333%;
    /* You can adjust margin and padding as needed */
    margin-right: 1%;
    /* Adjust according to your gutter requirements */
}

.col-8 {
    flex: 0 0 64.666%;
    /* 66.666% width */
    max-width: 66.666%;
    /* You can adjust margin and padding as needed */
    margin-right: 1%;
    /* Adjust according to your gutter requirements */
}

.services-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 70px;
    column-gap: 30px;
    padding: 60px 0;


}

.services-wrapper>a {
    width: 31%;
    max-width: 380px;
}

.our-services .services-wrapper {
    width: 80%;
    margin: 100px auto;
}

.service-card:hover {
    box-shadow: 0 0 10px 5px hsla(0, 0%, 47%, 0.2);
}

.service-card:hover p {
    visibility: visible;
}


.service-card:hover b {
    visibility: visible;
}


.service-card img {
    transform: translateZ(20px);

}

.service-card b {
    color: #fff;
    font-size: 24px;
    margin-bottom: 20px;
    display: block;
    transform: translateZ(20px);
    visibility: hidden;
}


.service-card h2 {
    font-size: 20px;
    font-weight: 400;
    margin: 40px 0;
    color: #fff;
    text-transform: capitalize;
    transform: translateZ(20px);

}

.service-card p {
    text-align: center;
    margin-top: 0;
    color: #fff;
    transform: translateZ(20px);
    visibility: hidden;
}



.service-card h2 {
    font-size: 28px;
    transform: translateZ(20px);
}



@media screen and (max-width: 1040px) {
    .service-card h2 {
        font-size: 20px;
        margin: 20px 0;
    }

    .services-wrapper {
        row-gap: 30px;
    }

    .service-card {
        /* width: 40%; */
        padding: 30px 40px 20px 40px;
    }

    .services-wrapper>a {
        width: 40%;
    }

}

@media screen and (max-width: 480px) {
    .team-member img {
        width: 70%;
    }

    .team-member .swiper-slide.swiper-slide-prev {
        margin-right: 0px;
    }

    .team-member .swiper-slide.swiper-slide-next {
        margin-left: 0px;
    }
}

.gstd {
    /* user-select: none; */

}

.gstd .form-control:focus {
    outline: none;
}

.gstd .form-control {
    background: linear-gradient(140.77deg, #fb00ff67 15.29%, #00dade59 95.88%);
    background:
        linear-gradient(140.77deg, #fb00ff26 15.29%, #00dade1f 95.88%),
        linear-gradient(#000, #000) padding-box,
        linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) border-box;
    border: 1px solid transparent;

}

.our-services .main-heading-container {
    text-align: center;
    user-select: none;
}

.our-services .banner {
    height: auto;
}

@media screen and (max-width: 640px) {

    .gstd {
        flex-direction: column;
        align-items: start;
    }

    .service-card {
        /* width: 90%; */
        padding: 30px 40px 40px 40px;
    }

    .services-wrapper {
        padding: 20px 0 40px 0;
    }

    .services-wrapper>a {
        width: 90%;
    }


}

/* PRICING */
.pricing-page .main-content {
    padding: 50px 0;
}

.pricing-page .main-content h2 {
    margin-top: 0;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    /* width: min-content; */

}

.pricing-page .main-content h1 {

    text-align: center;
    font-weight: 600;
    margin: 30px auto;
    color: #fff;
    line-height: 1;
    /* padding-top: 50px; */
}

.pricing-page .main-content p {
    width: 90%;
    margin: 0 auto;
    color: #fff;
    text-align: center;
}

.pricing-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;

}

.pricing-wrapper .pricing-card {
    width: 31%;
    background: rgba(12, 12, 12, 1);
    border-radius: 10px;
    padding: 35px 20px 20px 20px;
    align-self: baseline;
    /* height: fit-content; */

}

.pricing-wrapper .pricing-card img {
    object-fit: contain;
}

.pricing-wrapper .pricing-card:nth-child(2) .pricing-card-body {
    padding: 35px 20px 20px 20px;

}

.pricing-wrapper .pricing-card:nth-child(2) h3 {
    background: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%);
    margin: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 10px;
    font-weight: 400;
    text-align: center;
    font-size: 24px;
    color: #fff;
}

.pricing-wrapper .pricing-card:nth-child(2) {
    padding: 0;
    background-color: #000;
    background: linear-gradient(#000, #000) padding-box,
        linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) border-box;
    border: 1px solid transparent;
    align-self: start;
    margin-top: -40px;
    border-top: none;

}

.pricing-wrapper .pricing-card .btn {
    /* margin-top: 65px; */
    transition: 5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing-wrapper .pricing-card:first-child .btn {
    margin-top: 0 !important;
    visibility: hidden !important;
    height: 0px !important;
    padding: 0px !important;
    transition: 0.3s ease-in-out;
}

.pricing-wrapper .pricing-card:first-child:hover .btn {
    margin-top: 65px !important;
    visibility: visible !important;
    padding: 15px !important;
    height: 59px !important;
    transition: 0.3s ease-in-out;
}

.pricing-wrapper .pricing-card:last-child .btn {
    margin-top: 0 !important;
    visibility: hidden !important;
    height: 0px !important;
    padding: 0px !important;
    transition: 0.3s ease-in-out;
}

.pricing-wrapper .pricing-card:last-child:hover .btn {
    margin-top: 65px !important;
    visibility: visible !important;
    padding: 15px !important;
    height: 59px !important;
    transition: 0.3s ease-in-out;
}

.pricing-wrapper .pricing-card:nth-child(2) .btn {
    margin-top: 40px;
}

.pricing-wrapper .pricing-card:nth-child(1),
.pricing-wrapper .pricing-card:nth-child(3) {
    box-shadow: 0px 0px 36px 0px rgb(204 204 204 / 27%);
}

.pricing-wrapper .pricing-card h6 {
    font-size: 32px;
    font-weight: 600;
    margin: 0;
    color: #fff;
}

.pricing-card p {
    color: #fff;
    font-size: 21px;
    font-weight: 400;
}

.pricing-card .pricing-card-header {
    border-bottom: 1px solid #ccc6;
}

.pricing-card-title.growth p {
    margin: 0;
}

.pricing-card-title {
    display: flex;
    align-items: center;
    gap: 10px;
    min-height: 70px;
}

.pricing-card .card-list {
    padding: 0;
    margin: 0;
}

.pricing-card .card-list li p {
    margin: 0;
}

.pricing-card .card-list li {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
    height: 42px;
}

.pricing-card .btn {
    width: 100%;
    text-align: center;

    font-size: 24px;
    font-family: "Raleway", sans-serif;
    padding: 15px;
}

.pricing-page .included-plan h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
}

.pricing-page .included-plan ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pricing-page .included-plan ul li {
    display: flex;
    align-items: center;
    width: 45%;
    gap: 20px;

}

.pricing-page .included-plan ul li p {
    margin: 0;
    color: #fff;
    width: 95%;
}

.content-list-1 .circle-check {
    margin: 0px;
}

.pricing-page .download {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.pricing-page .download img {
    width: 40px;
}

.pricing-page .download p {
    color: #fff;
}

.cross-mark {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    /* font-weight: 100; */
    font-weight: 500;
    background-color: rgb(26, 25, 25);
    color: #c1aeae;
    margin-right: 9px;
    border-radius: 21px;
    width: 35px;
    height: 35px;
}

.circle-check {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, #FC00FF 15.29%, #034694 95.88%),
        linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
    /* -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 9px;
}

.circle-check svg {
    width: 15px;
    height: 15px;
    stroke: black;
    /* Background color against your svg */
    stroke-width: 20px;
}

.pricing-card .buynow {
    display: none;
}

.pricing-card:hover .buynow {
    display: block;
}

@media screen and (max-width: 1200px) {
    .our-services .services-wrapper {
        width: 97%;
    }

    .pricing-wrapper .pricing-card h6 {
        font-size: 24px
    }

    .pricing-card p {
        font-size: 18px;
    }

    .fa-check {
        font-size: 21px;
        width: 20px;
        height: 32px;
    }

    .pricing-card .btn {
        font-size: 20px;
    }

    .pricing-wrapper .pricing-card:nth-child(2) h3 {
        font-size: 20px;
    }

    .home-sec-3 .statics-wrapper {
        justify-content: center !important;
    }

    .service-detail .remote-company {
        flex-direction: column;

        .right {
            width: auto !important;
        }

        .left {
            width: auto !important;
        }
    }
}

@media screen and (max-width: 800px) {
    .pricing-wrapper {
        flex-wrap: wrap;
        row-gap: 30px;
        padding: 20px 0;
    }

    .pricing-wrapper .pricing-card {
        width: 80%;
        margin: 0 auto;

    }

    .portfolio-page .port-card{
        height: auto !important;
    }

    .pricing-wrapper .pricing-card:nth-child(2) {
        margin-top: 0;
    }

    .pricing-wrapper .pricing-card:nth-child(1) .btn,
    .pricing-wrapper .pricing-card:nth-child(2) .btn,
    .pricing-card .btn {
        margin-top: 30px;
    }

    .pricing-page .main-content p {
        width: 100%;
    }
}

@media screen and (max-width: 1007px) and (min-width:700px) {
    .our-portfolio .card-wrapper{
        margin-bottom: 100px;

    }

    footer .f-popup{
        top: -60% !important;
    }
}

@media screen and (max-width: 600px) {
    .pricing-page .main-content h1 {
        font-size: 36px;
    }

    .super-container{
        padding: 0px !important;
    }

    .service-page h1{
        margin-top: 75px !important;
    }

    .team-member .swiper-slide.swiper-slide-active {

        transform: scale(1) !important;
    }

    .pricing-page .included-plan h2 {
        font-size: 28px;
    }

    .pricing-page .included-plan ul li {
        margin: 5px 0px;
        width: 100%;
    }

    .pricing-page .download {
        margin-top: 20px;
    }

    .pricing-card .btn {
        font-size: 16px;
    }
    .our_work_list li{
        width: 250px !important;
        object-fit: contain;
    }

    .form-page.applynow {
        background-image: none !important;
    }

    .form-page.applynow .contact-form{
        padding: 0px 0 90px !important;
    }

    .contact-page.form-page{
        background-image: none !important;
    }

    .contact-page.form-page .contact-form{
        padding: 0px 0 90px !important;
    }

    
}

.about-page .mission {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.about-page .mission .left {
    width: 58%;

}

.about-page .mission .right {
    width: 40%;
}

.about-page .mission .right img {
    width: 100%;
}

.about-page .mission:nth-of-type(3) .left {
    order: 2;
    width: 50%;
}

.about-page .mission ul {
    margin: 0;
    padding: 0;
}

.about-page .mission ul li {
    display: flex;
    /* align-items: center; */
}

.about-page .mission ul li p {
    margin: 12px 0px 0px 0px;
}

.about-page .gradient-bg-2 .heading-gradient {
    text-align: center;
}


.about-page .choose-us .get-started {

    display: flex;
    align-items: center;
    gap: 17px;
    margin-top: 30px;

}

.about-page .choose-us .get-started a {
    text-underline-offset: 8px;
}


.about-page .choose-us .get-started a,
.about-page .choose-us .get-started i {
    color: #fff;
    font-size: 28px;

}

.about-page .choose-us .get-started i {
    font-size: 36px;
}



.about-page .choose-us ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.about-page .choose-us ul li p {
    margin: 0px 0 0 3px;
    font-size: 21px;
}

.about-page .choose-us ul {
    margin: 0;
    padding: 0;
}

.about-page .choose-us ul .circle-check {
    width: 30px !important;
    height: 30px !important;
    margin-top: unset;
}

@media screen and (max-width:700px) {

    .about-page .choose-us .get-started a,
    .about-page .choose-us .get-started i {
        font-size: 20px;
    }

    .about-page .mission {
        padding: 20px 0;
        flex-direction: column;
        gap: 30px;
    }

    .about-page .mission .left,
    .about-page .mission:nth-of-type(3) .left,
    .about-page .mission .right {
        width: 100%;
    }

    .about-page .mission:nth-of-type(3) .left {
        order: 1;
    }

    .about-page .mission:nth-of-type(3) .right {
        order: 2;
    }

    .about-page .choose-us ul li p {
        font-size: 18px;
        margin-left: 10px;
    }

    .about-page .mission .right img {
        margin: 0 auto;
        width: 90%;
        display: block;
    }
}

/* CAREERS */


.career-page .main-content {
    text-align: center;
}

.career-page .main-content h1 {
    width: 50%;
    margin: 30px auto;
    /* padding-top: 50px; */
}

.career-page .main-content p {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.career-page .statics-wrapper {
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.career-page .statics {
    width: 20%;
    border-bottom: 2px solid #FC00FF
}

.career-page .statics p {
    font-size: 18px;
    font-weight: 500;
}

.career-page .statics p:nth-of-type(2) {
    margin-bottom: 8px;
}

.career-page .remote-company {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;

}


.career-page .remote-company .right {
    width: 45%;
}

.career-page .remote-company .right img {
    width: 100%;
}

.career-page .remote-company .left {
    width: 50%;
}

.career-page .remote-company:nth-of-type(1) .left {
    order: 2;
}

.career-page .remote-company .career-page .remote-company h2 {
    color: #fff;
}

.career-page .team {
    padding: 60px 0;
}

.career-page .team>h2,
.career-page .team>p {
    text-align: center;
}

.career-page .team-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 30px;
    column-gap: 30px;
}

.career-page .team-card-wrapper .swiper-button-next,
.career-page .team-card-wrapper .swiper-button-prev {
    padding: 3% 3%;
    /* background: linear-gradient(#000, #000) padding-box, */
    /* linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) border-box; */
    border: 1px solid transparent;
    background: transparent;
    border-image: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%);
    /* border-radius: 7px; */
    border-image-slice: 1;
    transition: 0.3s !important;

}

.career-page .team-card-wrapper .swiper-button-next:hover,
.career-page .team-card-wrapper .swiper-button-prev:hover {
    /* background: url('../imgs/career-btn.png') center/cover; */
    /* Set the background image on hover */
    color: white;
    /* Show the text */
}

.career-page .team-card-wrapper .swiper-button-next::after,
.career-page .team-card-wrapper .swiper-button-prev::after {
    font-size: 24px;
}


.career-page .team-card-wrapper .team-card {
    padding: 30px;
    width: 23%;
    text-align: center;
    border: 1px solid;
    border-image: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) 1;


}

.career-page .team-card-wrapper .team-card img {
    width: 100%;
}

.career-page .team-card-wrapper .team-card p:nth-of-type(2) {
    font-size: 18px;
    margin-bottom: 0;
}

.career-page .team-card-wrapper .swiper-slide {
    opacity: 0 !important;
}

.career-page .team-card-wrapper .swiper-slide-active {
    opacity: 1 !important;
}

.career-page .services {
    margin-top: 80px;
}

.career-page .services h2 {
    text-align: center;
    margin-bottom: 0;

}

.career-page .services-wrapper {
    padding: 30px;

}

.career-page .career-inner {
    padding-bottom: 50px;
}

.career-inner .service-card {
    width: 31%;
    min-height: 400px !important;
    height: auto !important;
}

.career-page .open-position {
    background-color: #312061;
    background-image: linear-gradient(90deg, #211127 0%, #000000);

    padding: 35px 30px;
    border-radius: 8px;
    display: flex;
    position: relative;
}

.career-page .open-position .left {
    width: 65%;
}

.career-page .open-position .left p:nth-of-type(1) {
    margin: 0;
    font-size: 26px;
    font-weight: 500;
    color: #fff;
}

.career-page .open-position .left h2 {
    margin-top: 10px;
    font-size: 34px;
    width: 90%;
}

.career-page .open-position .left p:nth-of-type(2) {
    margin-bottom: 10px;
}

.career-page .open-position .right {
    position: relative;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.career-page .open-position .right img {

    width: 100%;
    min-width: 340px;
}


@media screen and (max-width: 1040px) {
    .career-page .remote-company {
        padding: 40px 0;
    }

    .career-page .open-position .right img {
        bottom: 14px;
        min-width: 250px;

    }

    .career-page .team-card-wrapper .team-card {
        width: 30%;
    }

    .career-page .statics {
        width: 45%;

    }

    .career-page .statics-wrapper {
        flex-wrap: wrap;
        gap: 20px;
    }

}

@media screen and (max-width: 800px) {
    .career-swiper-card {
        flex-direction: column;
    }

    .career-page .open-position .right {
        display: none;
    }

    .career-inner .service-card {
        width: 100%;
        min-height: 200px !important;
        height: 550px !important;
    }

    .career-page .open-position .left h2 {
        width: 100%;
    }

    .career-page .open-position .left {
        width: 100%;
    }
}

@media screen and (max-width: 640px) {

    .career-swiper-card {
        padding: 0px !important;
    }

    .subs-text h2 span {
        font-size: 28px;
    }

    .subs-text h2 span:nth-child(1) {
        font-size: 25px;
    }

    .subscribe-container .subs-text p {
        font-size: 20px !important;
        line-height: 25px !important;
    }

    .btn {
        text-align: center;
        font-size: 14px;
        padding: 15px 20px;
    }

    .career-page .services-wrapper {
        padding: 15px 0px 0px 0px;
    }

    .career-page .team-card-wrapper .team-card {
        width: 45%;
    }

    .career-page .main-content h1,
    .career-page .main-content p {
        width: 100%;
    }

    .career-page .remote-company {
        padding: 20px 0;
    }

    .career-page .remote-company {
        flex-direction: column;
        gap: 40px;
    }

    .career-page .remote-company .left,
    .career-page .remote-company .right {
        width: 100%;
    }

    .career-page .remote-company:nth-of-type(1) .left {
        order: 1;
    }

    .career-page .remote-company:nth-of-type(1) .right {
        order: 2;
    }

    .career-page .remote-company .right img {
        width: 100%;
        margin: 0 auto;
        display: block;
    }
}

@media screen and (max-width: 500px) {
    p {
        font-size: 15px;
    }

    .career-page .statics {
        width: 100%;
        text-align: left;
    }

    .career-page .statics {
        padding-bottom: 22px;
    }

    .career-page .statics-wrapper {
        padding: 40px 0;
    }

    .career-page .team-card-wrapper .team-card {
        width: 80%;
    }

    .career-page .open-position .left h2 {
        font-size: 24px;
    }

    .career-page .open-position .left p:nth-of-type(1) {
        font-size: 20px;
    }
}

.contact-page .main-content h2 {
    text-align: center;
    font-size: 30px;
}

.contact-page .main-content h2:nth-of-type(2) {
    color: #fff;
    font-weight: 400;
    margin-top: 50px;

}

.contact-page .contact-form {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
    gap: 40px;
}

.contact-page .contact-form .left {
    width: 45%;
}

.contact-page .contact-form .right {
    width: 55%;
}

.contact-page .contact-form .left h2 {
    margin: 0;
    font-weight: 400;
    color: #fff;
    font-size: 32px;
    margin-bottom: 30px;
}

.contact-page .contact-form .left h3 {
    margin: 0;
    font-weight: 600;
    color: #fff;
    font-size: 40px;
    margin-bottom: 30px;
}

.contact-page .contact-form .left p {
    color: #fff;
}

.form-control {
    color: #fff;
    font-family: "Raleway", sans-serif;
    background-color: #000;
    padding: 25px 20px;
    border-radius: 3px;
    background: linear-gradient(#000, #000) padding-box,
        linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) border-box;
    border-radius: 10px;
    border: 1px solid transparent;
    width: 100%;
    margin-bottom: 20px;
}

.form-control::placeholder {
    color: #ffffff8c;
    font-size: 22px;
}

.form-control>option {
    color: #050505d7;
    font-size: 22px;
}

.applynow-btn-file input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.form-control>label {
    color: #ffffff8c;

}

.form-control.career {
    position: relative;
}

.form-group {
    display: flex;
    gap: 20px;
    align-items: center;
}

.contact-page .contact-form .btn {
    margin-left: auto;
    display: block;
    width: fit-content;
    /* border: none; */
}

@media screen and (max-width:900px) {
    .service-detail .about .box-container {
        flex-direction: column;
    }

    .contact-page.form-page{
        background-image:url("/imgs/book-a-call-form-illustration-02-min.png");
        background-position-y: top !important;
        background-position-x: center !important;
        background-repeat: no-repeat;
        background-size: 100% !important;
        /* background-attachment: fixed; */
    }

    .form-page.applynow {
        background-position-y: top !important;
        background-position-x: center !important;
        background-repeat: no-repeat;
        background-size: 90% !important;
        background-attachment: fixed;
        /* margin-top: 100px; */
    }

    .contact-page.form-page .contact-form{
        padding: 380px 0 90px;
    }

    .form-page.applynow .contact-form {
        padding: 350px 0 90px;
    }

    .pricing-page .main-content h1{
        padding-top: 50px !important;
    }

    .service-detail .box-container .left {
        margin: 20px 0;
        width: 100% !important;
        text-align: center;
        display: flex;
        justify-content: center;

    }

    .service-detail .box-container .right {
        margin-top: 20px;
        width: 100% !important;
        text-align: center;

    }

    .contact-page .contact-form {
        flex-direction: column;
    }

    .contact-page .contact-form .left,
    .contact-page .contact-form .right {
        width: 100%;
    }

    .form-page .right {
        justify-content: center !important;
    }

    .form-page .left {
        text-align: center;
    }
}

@media screen and (max-width:640px) {
    .contact-page .main-content h2:nth-of-type(2) {
        font-size: 24px;
    }

    .form-control {
        padding: 20px 16px;
    }

    .form-control::placeholder {
        color: #ffffff8c;
        font-size: 18px;
    }

    .contact-page.form-page .contact-form{
        padding: 310px 0 90px;
    }

    .form-page.applynow .contact-form {
        padding: 310px 0 90px;
    }

    .contact-page .contact-form .left h2 {
        font-size: 24px;
    }

    .contact-page .contact-form .left h3 {
        font-size: 32px;
    }

    .form-group {
        flex-direction: column;
        gap: 0;
    }
}

@media screen and (max-width:480px) {

    .contact-page .contact-form .btn {
        width: 100%;
    }
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 5;
    /* Sit on top */
    left: 0%;
    top: 0%;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(8px);

    /* Black w/ opacity */
}

.applynow textarea {
    max-width: 100%;


}

.applynow .form-control {
    position: relative;
}



/* Modal Content/Box */
.modal-content {

    background-color: #0c0c0c;
    padding: 20px;
    border: 1px solid #000;
    width: 50%;
    animation: slideFromTop 1s ease;
    /* Could be more or less, depending on screen size */
}

@keyframes slideFromTop {
    from {
        transform: translateX(-80%);
    }

    to {
        transform: translateX(0);
    }
}

.modal h2 {
    font-size: 24px;

}

.modal .form-control {
    padding: 20px 15px;

}

.modal .form-control::placeholder {
    font-size: 15px;
}

.modal .btn {
    margin-left: auto;
    display: block;
    width: fit-content;
    outline: none;
    border: none;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.brands-slider-images>img {
    max-width: 220px;
    max-height: 60px;
    mix-blend-mode: multiply;
}

.scroll {
    display: flex;
    gap: 40px;
    /* animation properties */
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(50%);
    transform: translateX(100%);

    -moz-animation: my-animation 20s linear infinite;
    -webkit-animation: my-animation 20s linear infinite;
    animation: my-animation 33s linear infinite;
}

.scroll.reverse {
    margin-top: 20px;
    animation: my-animation-reverse 54s linear infinite !important;

}

/* for Firefox */
@-moz-keyframes my-animation {
    from {
        -moz-transform: translateX(100%);
    }

    to {
        -moz-transform: translateX(-100%);
    }
}

/* for Chrome */
@-webkit-keyframes my-animation {
    from {
        -webkit-transform: translateX(100%);
    }

    to {
        -webkit-transform: translateX(-100%);
    }
}

@keyframes my-animation {
    from {
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(40%);
    }

    to {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@keyframes my-animation-reverse {
    from {

        transform: translateX(-40%);
    }

    to {

        transform: translateX(100%);
    }
}

@media screen and (max-width: 1200px) {
    .modal-content {
        width: 80%;
    }
}

@media screen and (max-width: 460px) {
    .modal-content {
        width: 100%;
    }

    .pricing-page .main-content h1 {
        font-size: 36px;
        padding-top: 0 !important;
    }

    /* .pricing-page .main-content p{
        width: 95% !important;
    } */

    .container-pricing .banner>.container {
        width: 92%;
    }
}

.input-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    margin-top: 40px;

}

.input-container>:nth-child(1) {
    flex: 0.5;
}

.input-container .form-control::placeholder {
    font-size: 14px;

}

.input-container .form-control {
    margin: 0;
    border-radius: 7px;
    padding: 14px !important;
    min-width: 200px;
}

.input-container button {
    padding: 12px 18px;
    font-size: 14px;
}

button {
    cursor: pointer;
}

.service-detail .box-container .left {
    width: 50%;
}

.service-detail .box-container .right {
    width: 45%;

    h2 {
        margin-top: 0;
    }
}

.service-detail .remote-company .right {
    width: 50%;
}

.service-detail .remote-company .right img {
    max-width: 100%;
}

.service-detail .remote-company .left {
    width: 40%;
}

.service-detail .remote-company .left p {
    font-size: 18px;
}

.service-detail .remote-company {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;



}


.service-detail .service-inner-sec-4 {

    width: 90%;
    max-width: 1200px;
    margin: 0 auto;

}

.service-detail .service-inner-sec-4 .statics-wrapper h3 {
    min-height: 50px;
}

.service-detail .statics-wrapper {
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 60px;

    p {
        font-size: 16px;
    }

    h3 {
        margin: 5px 0;
        font-size: 22px;

    }

}

.service-detail .statics {
    width: 250px;
    border-bottom: 2px solid #FC00FF;
    min-height: 210px;

}

.service-detail .about .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.service-detail .about .right p {
    font-size: 18px;

}

.service-inner-sec-5 {
    padding-bottom: 120px;
}

.service-inner-sec-6 {
    width: 90%;
    padding: 40px;
    background-color: #fff;
    margin: 20px auto;
    border-radius: 10px;
    display: flex;
    color: #000;
    gap: 20px;
    flex-wrap: wrap;

}

.service-inner-sec-6 .card {
    border-bottom: 4px solid #9100bd;
    /* width: 25%; */
    flex: 1;
    min-width: 200px;
}

.service-inner-sec-6 .card .text-last {
    font-size: 18px;
}

.service-inner-sec-6 .card p {
    color: #000;
    font-family: 'Raleway', sans-serif;

}

.service-inner-sec-6 .card h2 {
    color: #000;
}

.home-sec-3 .statics-wrapper {
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* align-items: center;   */
    text-align: left;
    gap: 20px;

    img {
        max-width: 340px;
        width: 100%;
        margin: 0 auto;
        height: auto;

    }

    h3 {
        font-size: 26px;
        margin-bottom: 10px;
        margin-top: 0;
        min-height: 64px;
    }

    p {
        width: 100%;
        margin: 0 0 20px 0;
        font-size: 17px;
    }

    .statics {
        min-width: 300px;
        flex: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        cursor: pointer;
        border-bottom: 1px solid #c502bb;
    }

    .image {
        /* height: 300px; */
        display: flex;
        align-items: end;
    }
}


.our-portfolio .our-work-home-slider {
    -webkit-mask-image: linear-gradient(90deg, #0000 5%, #000 30% 70%, #0000 95%);
    mask-image: linear-gradient(90deg, #0000 5%, #000 30% 70%, #0000 95%);
}

.our-portfolio.home .container {
    max-width: 100% !important;
    width: 100% !important;
}

.our-portfolio .banner .main-heading-container {
    padding: 0;
}

.swiper-wrapper {
    transition-timing-function: linear !important;
}

.super_our_work {
    display: flex;
    justify-content: center;
    align-items: center;
    /* animation-direction: normal !important;
    animation-duration: 30000ms !important; */
    gap: 40px;
    margin-top: 60px;

    img {
        max-width: 350px;
    }

    .port-card {
        overflow: visible;
        max-width: 350px;
        margin: 0 1rem;

    }

    /* .port-card img {
        width: 100%;
    } */

    .port-card:hover {

        img {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

}

.super_our_work .slick-slide {
    /* margin: 0px 10px; */
}

.slick-list {
    height: 350px;
    max-height: fit-content;
}

.super {
    display: flex;
    justify-content: center;
    align-items: center;
    animation-direction: normal !important;
    animation-duration: 30000ms !important;
    gap: 40px;
    margin-top: 60px;

    img {
        filter: grayscale(1);
        height: 50px;
    }

}

.super2 {
    display: flex;
    justify-content: center;
    align-items: center;
    animation-direction: reverse !important;
    animation-duration: 30000ms !important;
    gap: 40px;
    margin-top: 40px;

    img {
        filter: grayscale(1);
        height: 50px;
    }
}

.super-container {
    -webkit-mask-image: linear-gradient(90deg, #0000 5%, #000 30% 70%, #0000 95%);
    mask-image: linear-gradient(90deg, #0000 5%, #000 30% 70%, #0000 95%);
    padding: 50px 0px;
}

.animate-loop {
    animation: loop linear infinite;
}

@keyframes loop {
    0% {
        transform: translateZ(0);
    }

    100% {
        transform: translate3d(-100%, 0, 0);
    }


}

.career-swiper {
    margin-top: 50px;
}

.career-swiper-card {
    display: flex;
    justify-content: center;
    padding: 0 12%;

}

.career-swiper-card .card-image img {
    width: 90%;

    border-radius: 10px;
}

.career-swiper-card .card-image {
    flex: 2.4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.career-swiper-card .card-text {
    flex: 3;
    padding: 30px;
    padding-bottom: 0;
    /* padding-right: 40px; */
}

.career-swiper-card .card-text .title {

    p {
        margin: 4px 0;
        font-size: 14px;
    }

    h3 {
        margin: 4px 0;

    }
}

.pb-200 {
    padding-bottom: 200px;
}

.pt-200 {
    padding-top: 200px;
}

.form-page {
    background-image: url("/imgs/book-a-call-form-illustration-02.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;


}

.form-page.applynow {
    /* background-image: url('/imgs/pen.png'); */
    /* left image */
    background:
        url('/imgs/applynow-left.png') left/64% no-repeat,
        url('/imgs/applynow-pen.png') center/127% no-repeat;
    background-repeat: no-repeat;
}

.applynow .contact-form .left p {
    margin: 0;
    font-size: 20px !important;
    color: #ffffff94;

}

.applynow .contact-form .left h6 {
    margin: 0 !important;
    font-size: 90px !important;
    font-weight: 600;
}

.applynow-btn {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.applynow-btn-file button {
    color: black;
    border-radius: 4px !important;
}

.applynow-btn-file {
    flex: 1;
}

.applynow-btn-file .select {
    margin-bottom: 7px;
    position: relative;
}

.applynow-btn-submit {
    flex: 1;
}

.form-page .contact-form {
    padding: 40px 0 90px;
}

.form-page .contact-form .right {
    width: auto;
    flex: 1;
    display: flex;
    justify-content: flex-end;

    #sendconact {
        width: 320px;
    }

    p {
        margin: 0 0 4px 6px;
        font-size: 20px;
    }

    ::placeholder {
        color: white;
        font-size: medium;
    }

    button {
        width: 100%;
    }
}

.form-page .contact-form .left {
    width: auto;
    flex: 2;

    h3 {
        font-size: 48px;
    }
}

.form-page-footer {
    padding-top: 60px;
}

.num {
    font-family: sans-serif;
}

.subscribe-container {
    display: flex;
    width: 90%;
    margin: 100px auto;
    /* background-color: #312061; */
    /* background-image:linear-gradient(90deg, #211127 0%, #000000); */
    background-image: url('/imgs/section 6-01.png');
    background-position: center center;
    background-size: cover;
    padding: 90px 60px;
    border-radius: 10px;
    gap: 30px;
}

.subscribe-container .subs-btn {
    margin-top: 10px;
}

.subscribe-container .subs-text h2 {
    margin: 0;
    font-weight: 300;
    font-size: 38px;
}

.subscribe-container .subs-text p {

    font-size: 14px;
    color: #ffffffa1;
}

.service-card {
    /* width: 31%; */
    height: 100%;
    text-align: center;
    background: linear-gradient(#161616, #161616) padding-box,
        linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) border-box;
    border-radius: 10px;
    border: 1px solid transparent;
    /* box-shadow: 0px 0px 20px 0px rgb(204 204 204 / 27%); */
    padding: 40px 50px 50px 50px;
    cursor: pointer;
    transform: perspective(1000px);
    transform-style: preserve-3d;
}



.ad-creative-thmb {
    background-image: url('/imgs/career-thumbnails/ad.png'),
        linear-gradient(140.77deg, rgba(95, 13, 96, 0.5) 15.29%, rgba(18, 68, 98, 0.5) 90.88%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 1px solid #FC00FF;
}

.s-media-thmb {
    background-image: url('/imgs/career-thumbnails/smp.png'),
        linear-gradient(140.77deg, rgba(95, 13, 96, 0.5) 15.29%, rgba(18, 68, 98, 0.5) 90.88%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 1px solid #FC00FF;
}

.email-design-thmb {
    background-image: url('/imgs/career-thumbnails/email-01.png'),
        linear-gradient(140.77deg, rgba(95, 13, 96, 0.5) 15.29%, rgba(18, 68, 98, 0.5) 90.88%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 1px solid #FC00FF;
}

.presentation-design-thmb {
    background-image: url('/imgs/career-thumbnails/presentation design.png'),
        linear-gradient(140.77deg, rgba(95, 13, 96, 0.5) 15.29%, rgba(18, 68, 98, 0.5) 90.88%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 1px solid #FC00FF;
}

.e-learning-thmb {
    background-image: url('/imgs/career-thumbnails/e-learning.png'),
        linear-gradient(140.77deg, rgba(95, 13, 96, 0.5) 15.29%, rgba(18, 68, 98, 0.5) 90.88%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 1px solid #FC00FF;
}

.merch-design-thmb {
    background-image: url('/imgs/career-thumbnails/merch&packaging-01-01.png'),
        linear-gradient(140.77deg, rgba(95, 13, 96, 0.5) 15.29%, rgba(18, 68, 98, 0.5) 90.88%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 1px solid #FC00FF;
}

.brand-thmnb {
    background-image: url('/imgs/career-thumbnails/brand-01.png'),
        linear-gradient(140.77deg, rgba(95, 13, 96, 0.5) 15.29%, rgba(18, 68, 98, 0.5) 90.88%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 1px solid #FC00FF;
}

.motion-thmnb {
    background-image: url('/imgs/career-thumbnails/Motion-01.png'),
        linear-gradient(140.77deg, rgba(95, 13, 96, 0.5) 15.29%, rgba(18, 68, 98, 0.5) 90.88%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 1px solid #FC00FF;
}

.animation-thmnb {
    background-image: url('/imgs/career-thumbnails/Untitled-3.png'),
        linear-gradient(140.77deg, rgba(95, 13, 96, 0.5) 15.29%, rgba(18, 68, 98, 0.5) 90.88%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.illustration-thmnb {
    background-image: url('/imgs/career-thumbnails/4.png'),
        linear-gradient(140.77deg, rgba(95, 13, 96, 0.5) 15.29%, rgba(18, 68, 98, 0.5) 90.88%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 1px solid #FC00FF;
}

.video-pro-thmnb {
    background-image: url('/imgs/career-thumbnails/3.png'),
        linear-gradient(140.77deg, rgba(95, 13, 96, 0.5) 15.29%, rgba(18, 68, 98, 0.5) 90.88%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 1px solid #FC00FF;
}

.d-model-thmmnb {
    background-image: url('/imgs/career-thumbnails/3DModel&Mockup.png'),
        linear-gradient(140.77deg, rgba(95, 13, 96, 0.5) 15.29%, rgba(18, 68, 98, 0.5) 90.88%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 1px solid #FC00FF;
}

.comic-thmnb {
    background-image: url('/imgs/career-thumbnails/Untitled-t.png'),
        linear-gradient(140.77deg, rgba(95, 13, 96, 0.5) 15.29%, rgba(18, 68, 98, 0.5) 90.88%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 1px solid #FC00FF;
}

.ui-thmnb {
    background-image: url('/imgs/career-thumbnails/UIUX-01.png'),
        linear-gradient(140.77deg, rgba(95, 13, 96, 0.5) 15.29%, rgba(18, 68, 98, 0.5) 90.88%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 1px solid #FC00FF;
}

.smm-media-thmb {
    background-image: url('/imgs/career-thumbnails/smp.png'),
        linear-gradient(140.77deg, rgba(95, 13, 96, 0.5) 15.29%, rgba(18, 68, 98, 0.5) 90.88%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 1px solid #FC00FF;
}

.pr-media-thmb {
    background-image: url('/imgs/career-thumbnails/ad.png'),
        linear-gradient(140.77deg, rgba(95, 13, 96, 0.5) 15.29%, rgba(18, 68, 98, 0.5) 90.88%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 1px solid #FC00FF;
}


.comic-media-thmb {
    background-image: url('/imgs/career-thumbnails/Untitled-t.png'),
        linear-gradient(140.77deg, rgba(95, 13, 96, 0.5) 15.29%, rgba(18, 68, 98, 0.5) 90.88%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 1px solid #FC00FF;
}


.learning-media-thmb {
    background-image: url('/imgs/career-thumbnails/e-learning.png'),
        linear-gradient(140.77deg, rgba(95, 13, 96, 0.5) 15.29%, rgba(18, 68, 98, 0.5) 90.88%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 1px solid #FC00FF;
}


.pack-media-thmb {
    background-image: url('/imgs/career-thumbnails/merch&packaging-01-01.png'),
        linear-gradient(140.77deg, rgba(95, 13, 96, 0.5) 15.29%, rgba(18, 68, 98, 0.5) 90.88%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 1px solid #FC00FF;
}


.model-media-thmb {
    background-image: url('/imgs/career-thumbnails/3DModel&Mockup.png'),
        linear-gradient(140.77deg, rgba(95, 13, 96, 0.5) 15.29%, rgba(18, 68, 98, 0.5) 90.88%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 1px solid #FC00FF;
}


@media only screen and (max-width: 979px) {
    .about .box-container .left {
        width: 100%;
    }
    .service-page .about .myBtn{
        margin: 0 auto !important;
    }

    .about .box-container .right {
        width: 100%;
    }

    /* .portfolio-page .port-card {
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
    } */
    .about .box-container .left h2{
        margin-bottom: 0px;
    }
    .about .box-container .left p{
        margin-top: 0px;
    }
}


/* My Code */

.cursor {
    position: fixed;
    width: 10px;
    height: 10px;
    border-radius: 100px;
    background-color: white;
    transition: ease-in-out;
    transform: translate(-50%, -50%);
    pointer-events: none;
    mix-blend-mode: difference;
}

.header_center {
    display: flex;
    justify-content: center;
}

.btn.btn-primary:hover::before,
.btn.btn-primary:hover span {
    transition: opacity 0.2s ease-in-out;
}

.check-flex>:nth-child(1) {
    flex: 0.3 !important;
}

.gstd-btn span {
    font-family: 'Raleway', sans-serif;
}

.gstd div input {
    font-family: 'Raleway', sans-serif;
}

.font-cls {
    font-family: 'Raleway', sans-serif;
    margin-bottom: 20px;
}

.font-cls li p {
    font-family: 'Raleway', sans-serif;
    width: 72%;
}

.font-cls li {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.font-cls li .circle-check {
    width: 30px !important;
    height: 30px !important;
    margin-top: -15px;
    background-image: linear-gradient(to bottom, #FC00FF 15.29%, #034694 95.88%),
        linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
}


.main-heading .hovered {
    color: red;
}

.pd-cls {
    padding: 0px !important;
}

.career-swiper {
    margin: 0px !important;
}

.mb-200 {
    margin-bottom: 200px;
}

.select-control {
    font-size: 16px;
}

.custom-plan {
    display: none;
}

@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply animation to element */
.slide-down-animation {
    animation: slideDown 0.5s ease forwards;
}

p.journey-p {
    font-size: 20px !important;
    font-weight: 500 !important;
}

.btn-center {
    display: flex;
    justify-content: center;
    transform: translateX(-50%);
    left: 50%;
    margin-top: 2%;
}

.drop-large {
    margin-top: 15%;
}

.square {
    position: absolute;
    right: -10px;
    top: 0px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 17px 17px 17px;
    border-color: transparent transparent #ffffff transparent;
    z-index: 9998;
    display: none;
}

.about-square {
    position: absolute;
    right: -10px;
    top: 0px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 17px 17px 17px;
    border-color: transparent transparent #ffffff transparent;
    z-index: 9998;
    display: none;
}

.drop-list div ul li a p {
    color: #626262;
}

.subscribe-container .subs-text p {
    font-size: 18px;
}

.hd-cls {
    margin-bottom: 0px;
}

.text-center {
    text-align: center;
}

.ft-5 {
    font-size: 60px;
}

.mb-300 {
    margin-bottom: 300px;
}

.desktop-menu {
    display: block;
}

.mobile-menu {
    display: none;
}

.service-card h2 {
    margin: 0px !important;
    margin-bottom: 90px !important;
}

.onclick-menu-content h4 {
    color: #000;
    margin: 0px;
    padding: 0px;
}

.onclick-menu-content p {
    color: #000;
    margin: 0px;
    padding: 0px;
}

.onclick-menu-content img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.onclick-menu-content li {
    display: flex;
}


.onclick-menu-content li a {
    margin-left: 10px;
}

.btn-view-all {
    padding: 13px 30px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    color: #fff !important;
    border-radius: 4px;
    font-family: 'Raleway', sans-serif;
    background: #000;
    width: 100%;
    text-align: center;
}

.img-mobile {
    display: none;
}

.f-popup-mobile-bg {
    display: none;
}

.onclick-menu-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    z-index: 1;
}


.onclick-menu:hover .onclick-menu-content {
    display: block;
}

.onclick-menu:focus-within .onclick-menu-content {
    display: block;
}

.portfolio-cls-main {
    background-size: cover;
    height: 100%;
    margin-top: 100px;
    width: 100%;
}

.portfolio-footer {
    padding: 100px 20px 50px;
}

.accordian-wrap {
    min-height: 450px;
}


/* Media Queries Start */

    @media only screen and (max-width: 600px) {

    #fixed-header {
        /* position: relative !important; */
    }

    .accordion .accordion-header {
        height: 70px;
    }

    footer .f-popup-bg {
        background: none !important;
        background: url("/imgs/footer.png") center center/cover;
    }
    .portfolio-page .port-card {
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
    }

    .portfolio-page .port-card.col-4,.portfolio-page .port-card.col-8{
        margin:0 auto!important;
    }
    .portfolio-page .port-card img{
        object-fit: cover;
    }

    .port-card img {
        filter: none;
    }

    .portfolio-cls-main{
        margin-top: 88px !important;
    }

    .service-brands {
        margin-top: 0px !important;
    }

    .portfolio-pb {
        padding: 30px 0 130px 0;
    }

    .loader img {
        /* width: 50%; */
    }

    .f-popup-mobile-bg {
        display: block;
        width: 100%;
    }

    .main-contact {
        padding-bottom: 100px;
    }

    .f-popup {
        position: relative;
        top: -15%;
        transform: translateY(-15%);
    }

    .wrapper {
        position: relative;
    }

    .wrapper .f-popup {
        position: absolute;
        top: 200px;
        left: 30%;
        transform: translateX(-30%);
    }

    .service-detail .statics-wrapper {
        /* display: block; */
    }

    .about .box-container .left {
        display: none;
    }

    .subscribe-container {
        width: 95%;
    }

    .service-detail .statics {
        width: 100%;
        margin: 10px 0px;
    }

    .banner__right_home {
        display: none;
    }

    .service-detail .banner .main-heading-container h2 {
        font-size: 30px;
    }

    .service-banner {
        flex-direction: column;
    }

    .banner__left_service {
        display: none;
    }

    .service-detail-banner .banner__right {
        width: 90%;
    }

    /* .service-page .brands {
        margin-top: 460px !important;
    } */

    .banner-main {
        display: flex !important;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        min-height: calc(50vh - -220px) !important;
    }

    .banner-main .btn-container {
        margin-top: 5%;
    }

    .banner__center_home {
        width: 90%;
    }

    .banner-main.home h1 {
        font-size: 7.4vw !important;
    }

    .banner-main.home .banner__left {
        width: 100%;
        text-align: center;
    }

    .banner-main.home .banner__left img {
        width: 350px;
    }

    .fa-check {
        width: 28px;
        height: 21px;
    }

    .applynow .contact-form .left h6 {
        font-size: 40px !important;
        /* text-align: left; */
    }

    .img-mobile {
        display: block;
    }

    .pricing-page .main-content {
        padding: 0px 0px;
    }

    .container {
        width: 95%;
    }

    footer .container {
        min-height: 800px;
    }

    .accordian-wrap {
        min-height: 360px;
    }

    .pb-200 {
        padding-bottom: 100px !important;
    }

    .pt-200 {
        padding-top: 20px !important;
    }

    .career-page .career-inner {
        padding-bottom: 2px;
    }

    .career-swiper-card .card-text {
        padding: 20px;
    }

    /* .bg-grad-animation::before,
    .bg-grad-animation::after {
        background: none
    } */

    .about-page .super-container {
        /* margin-top: 250px !important; */
    }

    .about-page .pricing-brands {
        padding: 0px !important;
    }

    .contact-form .left h3 {
        /* margin-top: 200px !important; */
        font-size: 30px !important;
    }

    .form-page {
        background-size: contain;
        background-position: 10px 0px;
    }

    .head-cls {
        text-align: left;
    }

    .pd-cls h1 span {
        font-size: 24px;
    }

    .pricing-brands {
        padding: 100px 0;
    }

    .pricing-page .main-content h2 {
        margin-top: 15px;
        font-size: 24px;
        font-weight: 500;
    }

    .about-cls {
        /* margin-top: 150px !important; */
    }

    .main-content {
        /* margin-top: 30%; */
    }

    .input-container div {
        width: 100%;
    }

    .btn.btn-primary {
        width: 100%;
    }

    .heading-underline::after {
        display: none;
    }

    .banner.home h1 {
        font-size: 4.4vw;
        padding: 1rem 0 0;
    }

    .heading-ellipse {
        display: none;
    }

    .ddfsasdsdaiv {
        display: none;
    }

    #servicesToggle {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        color: white;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #e4e5e6;
        font-size: 18px;
        padding-bottom: 15px;
    }

    footer .right ul {
        margin: 6px;
        margin-top: 10px;
    }

    #homeToggle {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        color: white;
        background-color: transparent;
        border: none;
        font-size: 18px;
    }


    footer {
        padding-top: 5px;
    }

    footer .right {
        display: block !important;
    }

    .desktop-menu {
        display: none;
    }

    .mobile-menu {
        display: block;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    html {
        overflow: scroll;

    }

    .pricing-wrapper .pricing-card {
        width: 100%;
        margin: 0 auto;
    }

    footer .right .news-letter label {
        color: #fff;
        font-size: 15px;
        margin-left: 2px;
    }

    footer .logo {
        margin-top: 15%;
    }

    .right {
        width: 100% !important;
    }

    .banner {
        min-height: calc(30vh - 20px) !important;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 100px;
    }

    .faqs {
        padding: 100px 0;
    }

    footer .f-popup {
        position: relative;
    }

    .portfolio-card {
        transform: translate3d(0px, 0px, 0px) !important;
    }

    footer .right,
    footer .left {
        width: min-content;
    }

    footer .right {
        margin-left: 0px;
    }

    .swiper-button-prev {
        display: none !important;
    }

    .swiper-button-next {
        display: none !important;
    }

    .client-card {
        max-width: max-content !important;
        /* margin: auto !important; */
    }

    .service-detail .remote-company .right img {
        height: 100%;
    }

    .our-portfolio .banner .main-heading-container {
        width: 95%;
        margin: auto;
    }

    .circle-check {
        width: 25px;
        height: 25px;
    }

    .circle-check svg {
        width: 10px;
    }

    .accordion-header p {
        width: 90%;
    }
    .head-thousnad{
        margin-right: 10px;
    }
    .head-one{
        margin-right: 10px;
    }
}



@media only screen and (max-width: 1024px) {

    html {
        overflow: scroll;
    }

    .banner {
        min-height: calc(65vh - 97px);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    footer .f-popup {
        top: -90%;
    }

    footer .left {
        width: min-content;
    }

    footer .right ul li a {
        font-size: 15px;
    }

    .news-letter {
        margin  : 5% auto;
    }

    footer .bottom-bar ul {
        margin-right: 0px;
    }

    .font-cls li .circle-check {
        width: 23px !important;
        height: 23px !important;
        margin-top: -5px;
    }

    .font-cls li .circle-check svg {
        width: 10px !important;
        height: 10px !important;
        margin-top: 0px;
    }

    .font-cls li:last-child .circle-check {
        margin-top: -5px !important;
    }

    .about-page .choose-us ul .circle-check {
        width: 22px !important;
        height: 22px !important;
        margin: 0px;
    }




}

@media only screen and (max-width: 768px) {

    html {
        overflow: scroll;
    }

  

    footer .left {
        width: min-content;
    }

    footer .right ul li a {
        font-size: 15px;
    }

    .news-letter {
        margin-top: 15%;
        margin-bottom: 5%;
    }

    footer .bottom-bar ul {
        margin-right: 0px;
    }

    .heading-underline::after {
        display: none;
    }

    .heading-ellipse {
        display: none;
    }

    .ddfsasdsdaiv {
        display: none;
    }
}

@media only screen and (max-width: 400px) {
    .service-page h1{
        margin-top: 30px !important;
    }
}

/* Media Queries End */


#fixed-header {
    width: 100%;
    /* position: fixed; */
    position: relative;
    top: 0;
    left: 0;
    z-index: 1000;
}

#fixed-header {
    width: 100%;
    transition: transform 0.3s ease, background-color 0.3s ease;
    background-color: transparent;
}

.header-scrolled {
    background: linear-gradient(140.77deg, #1b0922 15.29%, #000000 95.88%);
    position: fixed !important
}

.p-fixed {
    position: fixed !important
}

.swiper-button-next,
.swiper-button-prev {
    background-image: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
    color: transparent !important;
    font-size: 60px !important;
}

.main-contact {
    /* margin-top: 7%; */
    padding-top: 70px;
}

.submit-btn {
    background: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%);
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Raleway", sans-serif;
}

.mt-10 {
    margin-top: 10%;
}

.swiper-button-next {
    display: none !important;
}

.swiper-button-prev {
    display: none !important;
}


/* =================== Utils className ================= */
.text-white {
    color: white !important;
}

.d-flex {
    display: flex !important;
}

.selectedInput::before {
    background: #fff !important;
}


.selectedInput span {
    color: #000 !important;
}

.selectedInput:hover span {
    color: #fff !important;
}

#servicesList {
    max-height: 0;
    overflow: hidden;
    transition: max-height 200ms ease-in;
}

.activeList {
    max-height: 600px !important;
    overflow: hidden !important;
    transition: max-height 300ms ease-in !important;

}

.our-work-heading{
    margin-bottom: 80px;
}
.border-bottom-g { 
    border-bottom: 1px solid transparent; 
    border-image: linear-gradient(to right,rgb(236, 0, 236), blue,#00DBDE); 
    border-image-slice: 1; 
} 

@media (min-width: 900px) and (max-width: 911px) and (orientation: portrait) {
    footer .f-popup {
        top: -40%;
    }
}